history/summary.json (before)
[
  {
    "name": "Home NAS",
    "url": "$MY_NAS_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "home-nas",
    "status": "up",
    "uptime": "99.70%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.83%",
    "time": 1114,
    "timeDay": 1029,
    "timeWeek": 1080,
    "timeMonth": 1098,
    "timeYear": 1115,
    "dailyMinutesDown": {
      "2025-04-02": 23,
      "2025-01-29": 41,
      "2025-01-11": 54,
      "2024-12-09": 374,
      "2024-12-08": 392
    }
  },
  {
    "name": "Bookmark",
    "url": "$MY_BOOKMARK_SERVICE_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "bookmark",
    "status": "up",
    "uptime": "73.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "73.61%",
    "time": 651,
    "timeDay": 676,
    "timeWeek": 662,
    "timeMonth": 681,
    "timeYear": 650,
    "dailyMinutesDown": {
      "2025-05-19": 92,
      "2025-03-10": 682,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1440,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1440,
      "2025-02-04": 1440,
      "2025-02-03": 1440,
      "2025-02-02": 1440,
      "2025-02-01": 1440,
      "2025-01-31": 1440,
      "2025-01-30": 1440,
      "2025-01-29": 1440,
      "2025-01-28": 1440,
      "2025-01-27": 1440,
      "2025-01-26": 1440,
      "2025-01-25": 1440,
      "2025-01-24": 1440,
      "2025-01-23": 1440,
      "2025-01-22": 1440,
      "2025-01-21": 1440,
      "2025-01-20": 1440,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 1440,
      "2025-01-15": 1440,
      "2025-01-14": 1440,
      "2025-01-13": 1440,
      "2025-01-12": 1440,
      "2025-01-11": 1440,
      "2025-01-10": 1440,
      "2025-01-09": 1440,
      "2025-01-08": 1440,
      "2025-01-07": 1440,
      "2025-01-06": 1440,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 1440,
      "2025-01-02": 1440,
      "2025-01-01": 1440,
      "2024-12-31": 1440,
      "2024-12-30": 1440,
      "2024-12-29": 1440,
      "2024-12-28": 1440,
      "2024-12-27": 1440,
      "2024-12-26": 1440,
      "2024-12-25": 1440,
      "2024-12-24": 1440,
      "2024-12-23": 1440,
      "2024-12-22": 1440,
      "2024-12-21": 1440,
      "2024-12-20": 1440,
      "2024-12-19": 1440,
      "2024-12-18": 1440,
      "2024-12-17": 1440,
      "2024-12-16": 1440,
      "2024-12-15": 1440,
      "2024-12-14": 1440,
      "2024-12-13": 1440,
      "2024-12-12": 1440,
      "2024-12-11": 1440,
      "2024-12-10": 1440,
      "2024-12-09": 1440,
      "2024-12-08": 1440,
      "2024-12-07": 1440,
      "2024-12-06": 1440,
      "2024-12-05": 1440,
      "2024-12-04": 1066,
      "2024-11-14": 76
    }
  },
  {
    "name": "Streaming Noti Service",
    "url": "$MY_STREAMING_NOTI_SERVICE_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "streaming-noti-service",
    "status": "up",
    "uptime": "98.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.89%",
    "time": 676,
    "timeDay": 608,
    "timeWeek": 612,
    "timeMonth": 617,
    "timeYear": 676,
    "dailyMinutesDown": {
      "2025-03-10": 73,
      "2025-02-13": 42,
      "2025-02-12": 1210,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1324,
      "2025-01-09": 23,
      "2025-01-04": 143,
      "2024-11-20": 45,
      "2024-11-14": 55,
      "2024-11-08": 20
    }
  },
  {
    "name": "Overlay Service",
    "url": "$OVERLAY_SERVICE_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "overlay-service",
    "status": "up",
    "uptime": "98.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.91%",
    "time": 683,
    "timeDay": 658,
    "timeWeek": 672,
    "timeMonth": 675,
    "timeYear": 683,
    "dailyMinutesDown": {
      "2025-03-10": 73,
      "2025-02-13": 42,
      "2025-02-12": 1321,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1324,
      "2024-11-20": 45,
      "2024-11-14": 55
    }
  },
  {
    "name": "Blog Service",
    "url": "$BLOG_SERVICE",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "blog-service",
    "status": "up",
    "uptime": "97.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.73%",
    "time": 736,
    "timeDay": 606,
    "timeWeek": 637,
    "timeMonth": 653,
    "timeYear": 736,
    "dailyMinutesDown": {
      "2025-05-19": 92,
      "2025-04-08": 123,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1109,
      "2025-03-10": 432,
      "2025-02-13": 42,
      "2025-02-12": 1392,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1324,
      "2024-11-20": 45,
      "2024-11-14": 55
    }
  },
  {
    "name": "Cloud AMD 1",
    "url": "$CLOUD_AMD_1_IP",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "cloud-amd-1",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 172,
    "timeDay": 135,
    "timeWeek": 141,
    "timeMonth": 143,
    "timeYear": 172,
    "dailyMinutesDown": {}
  },
  {
    "name": "Cloud AMD 2",
    "url": "$CLOUD_AMD_2_IP",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "cloud-amd-2",
    "status": "up",
    "uptime": "99.55%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.55%",
    "time": 172,
    "timeDay": 136,
    "timeWeek": 141,
    "timeMonth": 143,
    "timeYear": 172,
    "dailyMinutesDown": {
      "2025-07-15": 95,
      "2025-07-14": 493,
      "2025-06-29": 432,
      "2025-06-28": 417,
      "2025-06-24": 547,
      "2025-06-23": 386
    }
  },
  {
    "name": "Cloud ARM 1",
    "url": "$CLOUD_ARM_1_IP",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "cloud-arm-1",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 171,
    "timeDay": 135,
    "timeWeek": 141,
    "timeMonth": 143,
    "timeYear": 172,
    "dailyMinutesDown": {}
  },
  {
    "name": "Cloud ARM 2",
    "url": "$CLOUD_ARM_2_IP",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "cloud-arm-2",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 172,
    "timeDay": 135,
    "timeWeek": 141,
    "timeMonth": 143,
    "timeYear": 172,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Home NAS",
    "url": "$MY_NAS_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "home-nas",
    "status": "up",
    "uptime": "99.70%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.83%",
    "time": 1114,
    "timeDay": 1030,
    "timeWeek": 1078,
    "timeMonth": 1098,
    "timeYear": 1115,
    "dailyMinutesDown": {
      "2025-04-02": 23,
      "2025-01-29": 41,
      "2025-01-11": 54,
      "2024-12-09": 374,
      "2024-12-08": 392
    }
  },
  {
    "name": "Bookmark",
    "url": "$MY_BOOKMARK_SERVICE_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "bookmark",
    "status": "up",
    "uptime": "73.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "73.61%",
    "time": 651,
    "timeDay": 677,
    "timeWeek": 662,
    "timeMonth": 681,
    "timeYear": 650,
    "dailyMinutesDown": {
      "2025-05-19": 92,
      "2025-03-10": 682,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1440,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1440,
      "2025-02-04": 1440,
      "2025-02-03": 1440,
      "2025-02-02": 1440,
      "2025-02-01": 1440,
      "2025-01-31": 1440,
      "2025-01-30": 1440,
      "2025-01-29": 1440,
      "2025-01-28": 1440,
      "2025-01-27": 1440,
      "2025-01-26": 1440,
      "2025-01-25": 1440,
      "2025-01-24": 1440,
      "2025-01-23": 1440,
      "2025-01-22": 1440,
      "2025-01-21": 1440,
      "2025-01-20": 1440,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 1440,
      "2025-01-15": 1440,
      "2025-01-14": 1440,
      "2025-01-13": 1440,
      "2025-01-12": 1440,
      "2025-01-11": 1440,
      "2025-01-10": 1440,
      "2025-01-09": 1440,
      "2025-01-08": 1440,
      "2025-01-07": 1440,
      "2025-01-06": 1440,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 1440,
      "2025-01-02": 1440,
      "2025-01-01": 1440,
      "2024-12-31": 1440,
      "2024-12-30": 1440,
      "2024-12-29": 1440,
      "2024-12-28": 1440,
      "2024-12-27": 1440,
      "2024-12-26": 1440,
      "2024-12-25": 1440,
      "2024-12-24": 1440,
      "2024-12-23": 1440,
      "2024-12-22": 1440,
      "2024-12-21": 1440,
      "2024-12-20": 1440,
      "2024-12-19": 1440,
      "2024-12-18": 1440,
      "2024-12-17": 1440,
      "2024-12-16": 1440,
      "2024-12-15": 1440,
      "2024-12-14": 1440,
      "2024-12-13": 1440,
      "2024-12-12": 1440,
      "2024-12-11": 1440,
      "2024-12-10": 1440,
      "2024-12-09": 1440,
      "2024-12-08": 1440,
      "2024-12-07": 1440,
      "2024-12-06": 1440,
      "2024-12-05": 1440,
      "2024-12-04": 1066,
      "2024-11-14": 76
    }
  },
  {
    "name": "Streaming Noti Service",
    "url": "$MY_STREAMING_NOTI_SERVICE_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "streaming-noti-service",
    "status": "up",
    "uptime": "98.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.89%",
    "time": 676,
    "timeDay": 600,
    "timeWeek": 609,
    "timeMonth": 616,
    "timeYear": 676,
    "dailyMinutesDown": {
      "2025-03-10": 73,
      "2025-02-13": 42,
      "2025-02-12": 1210,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1324,
      "2025-01-09": 23,
      "2025-01-04": 143,
      "2024-11-20": 45,
      "2024-11-14": 55,
      "2024-11-08": 20
    }
  },
  {
    "name": "Overlay Service",
    "url": "$OVERLAY_SERVICE_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "overlay-service",
    "status": "up",
    "uptime": "98.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.91%",
    "time": 683,
    "timeDay": 638,
    "timeWeek": 669,
    "timeMonth": 674,
    "timeYear": 683,
    "dailyMinutesDown": {
      "2025-03-10": 73,
      "2025-02-13": 42,
      "2025-02-12": 1321,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1324,
      "2024-11-20": 45,
      "2024-11-14": 55
    }
  },
  {
    "name": "Blog Service",
    "url": "$BLOG_SERVICE",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "blog-service",
    "status": "up",
    "uptime": "97.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.73%",
    "time": 736,
    "timeDay": 608,
    "timeWeek": 635,
    "timeMonth": 653,
    "timeYear": 736,
    "dailyMinutesDown": {
      "2025-05-19": 92,
      "2025-04-08": 123,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1109,
      "2025-03-10": 432,
      "2025-02-13": 42,
      "2025-02-12": 1392,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1324,
      "2024-11-20": 45,
      "2024-11-14": 55
    }
  },
  {
    "name": "Cloud AMD 1",
    "url": "$CLOUD_AMD_1_IP",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "cloud-amd-1",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 172,
    "timeDay": 135,
    "timeWeek": 140,
    "timeMonth": 143,
    "timeYear": 172,
    "dailyMinutesDown": {}
  },
  {
    "name": "Cloud AMD 2",
    "url": "$CLOUD_AMD_2_IP",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "cloud-amd-2",
    "status": "up",
    "uptime": "99.55%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.55%",
    "time": 172,
    "timeDay": 136,
    "timeWeek": 140,
    "timeMonth": 143,
    "timeYear": 172,
    "dailyMinutesDown": {
      "2025-07-15": 95,
      "2025-07-14": 493,
      "2025-06-29": 432,
      "2025-06-28": 417,
      "2025-06-24": 547,
      "2025-06-23": 386
    }
  },
  {
    "name": "Cloud ARM 1",
    "url": "$CLOUD_ARM_1_IP",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "cloud-arm-1",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 171,
    "timeDay": 135,
    "timeWeek": 140,
    "timeMonth": 143,
    "timeYear": 172,
    "dailyMinutesDown": {}
  },
  {
    "name": "Cloud ARM 2",
    "url": "$CLOUD_ARM_2_IP",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "cloud-arm-2",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 172,
    "timeDay": 135,
    "timeWeek": 140,
    "timeMonth": 143,
    "timeYear": 172,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,8 +11,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.83%",
     "time": 1114,
-    "timeDay": 1029,
-    "timeWeek": 1080,
+    "timeDay": 1030,
+    "timeWeek": 1078,
     "timeMonth": 1098,
     "timeYear": 1115,
     "dailyMinutesDown": {
@@ -35,7 +35,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "73.61%",
     "time": 651,
-    "timeDay": 676,
+    "timeDay": 677,
     "timeWeek": 662,
     "timeMonth": 681,
     "timeYear": 650,
@@ -153,9 +153,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "98.89%",
     "time": 676,
-    "timeDay": 608,
-    "timeWeek": 612,
-    "timeMonth": 617,
+    "timeDay": 600,
+    "timeWeek": 609,
+    "timeMonth": 616,
     "timeYear": 676,
     "dailyMinutesDown": {
       "2025-03-10": 73,
@@ -183,9 +183,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "98.91%",
     "time": 683,
-    "timeDay": 658,
-    "timeWeek": 672,
-    "timeMonth": 675,
+    "timeDay": 638,
+    "timeWeek": 669,
+    "timeMonth": 674,
     "timeYear": 683,
     "dailyMinutesDown": {
       "2025-03-10": 73,
@@ -210,8 +210,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "97.73%",
     "time": 736,
-    "timeDay": 606,
-    "timeWeek": 637,
+    "timeDay": 608,
+    "timeWeek": 635,
     "timeMonth": 653,
     "timeYear": 736,
     "dailyMinutesDown": {
@@ -244,7 +244,7 @@
     "uptimeYear": "100.00%",
     "time": 172,
     "timeDay": 135,
-    "timeWeek": 141,
+    "timeWeek": 140,
     "timeMonth": 143,
     "timeYear": 172,
     "dailyMinutesDown": {}
@@ -262,7 +262,7 @@
     "uptimeYear": "99.55%",
     "time": 172,
     "timeDay": 136,
-    "timeWeek": 141,
+    "timeWeek": 140,
     "timeMonth": 143,
     "timeYear": 172,
     "dailyMinutesDown": {
@@ -287,7 +287,7 @@
     "uptimeYear": "100.00%",
     "time": 171,
     "timeDay": 135,
-    "timeWeek": 141,
+    "timeWeek": 140,
     "timeMonth": 143,
     "timeYear": 172,
     "dailyMinutesDown": {}
@@ -305,7 +305,7 @@
     "uptimeYear": "100.00%",
     "time": 172,
     "timeDay": 135,
-    "timeWeek": 141,
+    "timeWeek": 140,
     "timeMonth": 143,
     "timeYear": 172,
     "dailyMinutesDown": {}
